NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBukiKvzwwGPrSx8n6USjmORRqCTOeDYXs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rise-881f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rise-881f5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rise-881f5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=334738991658
NEXT_PUBLIC_FIREBASE_APP_ID=1:334738991658:web:4c0b2e8c1b85a05e5b1234

# Firebase Admin SDK credentials - Replace with your actual values from the downloaded JSON
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rise-881f5.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
RESEND_API_KEY=re_Dk7c4X5k_CwW6LqtiLKpZcBuB5WuGigsN
